{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "ES2022",
    "module": "CommonJS",
    "types": ["jest"],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*.ts", "**.config.js","./jest.setup.js"],
  "exclude": ["node_modules", "**/*.test.ts?x"]
}